spring.application.name=Bankcard_systems
server.port=8081

# Datasource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_card
spring.datasource.username=postgres
spring.datasource.password=314159

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT Security Configuration
security.jwt.secret=QWEdqwqwdqwdQEWQLEDLDFLflqw]zegvrfsflvpqfefqefdqe
security.jwt.access=3600000
security.jwt.refresh=2592000000

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-1.yaml
spring.liquibase.enabled=true

spring.liquibase.parameters.ignoreClasspathPrefix=false

spring.liquibase.drop-first=true


